# README #

### What is this repository for? ###

* This Repository is intended to reach all sensors over the world. It's a futuristic BLE Browser 
* Version 0.01 for Android 4.3 (Repository started the 25/06/2015)
* I'm constantly searching for people, resources willing to help us in development of this fantastic browser.

Please write to me at:
claudioferraro@mail.ru

or skype me at:
sunclaude